# Journior

> Journior mobile application.

## Usage

``` bash
# Install dependencies
npm install

# Preview on device
$ npx react-native run-android


## Notes

>IOS version still has build problems. Project is working on android properly.
